server {
    listen       80;
    listen  [::]:80;

    location ~ /viz/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/;
    }
    location / {
        proxy_pass http://fuseki:3030;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
        add_header Access-Control-Allow-Credentials true;
    }
}
