server {
    listen       80;
    listen  [::]:80;
    # hostname
    location ~ /viz/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/;
    }
    location / {
        proxy_pass http://fuseki:3030;
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Headers;
        proxy_hide_header Access-Control-Allow-Credentials;
        
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
        add_header Access-Control-Allow-Credentials true;
    }
}
